<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admins.master.cs" Inherits="deep.Admin.admins" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="Custom.css" rel="stylesheet" />
        <script src="../sweetalert/dist/sweetalert2.min.js"></script>
    <script src="../sweetalert/dist/sweetalert2.all.min.js"></script>
    <link href="Custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                  <a class="navbar-brand navbar-item"  href="#"> <span> <img src="../images/toggleicon.png" height="20px" width="20px"  /> deep</span> </a>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Index.aspx">Home</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="Contect.aspx">Contact</a></li>
                            <li><a href="Service.aspx">Services</a></li>
                            <li><a href="Manageuser.aspx">Manageuser</a></li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                     <li class="dropdown-header">Manage </li>
                               <li><a href="Addbrand.aspx"> Addbrand</a> </li>
                               <li ><a href="AddCategory.aspx">AddCategory</a> </li>
                               <li><a href="AddSubCategory.aspx">Addsubcategory</a> </li>
                           
                               <li><a href="AddGender.aspx">Addgender</a> </li>
                               <li><a href="AddSize.aspx">AddSize</a> </li>
                               <li><a href="AddProduct.aspx">Addproduct</a> </li>
                              <li role="separator" class="dropdown-divider"></li>    
                                </ul>
                            </li>
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Product<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                     
                               <li><a href="AddProduct.aspx">Add Product</a> </li>
                              
                  
                                </ul>
                            </li>

                      
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            
                   <li><a>  <asp:Label ID="Label1" runat="server" Text="DearUser," ></asp:Label> <asp:Label ID="lblsession" runat="server" Text="">Dear user</asp:Label></a></li>
                           
                         </ul>

                        <ul class="nav navbar-nav navbar-right">
                            
                            
                           <%-- <li><a href="../Login.aspx">Logout</a></li>--%>
                           <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li> 
                           

                        </ul>                       
                         <ul class="nav navbar-nav center">
                            <li><a href="../SignUppage.aspx"></a></li>                                                
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
            <hr />
        </div>
        <div   class="container-fluid" style="margin-top:60px" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
